# ultrahardcore

./: .gitignore  .project  .travis.yml  LICENSE  README.md  bans.yml  build.xml  changelog.txt  config.yml  main.yml  plugin.yml  pom.xml  todo.txt
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: .classpath.svn-base  WorldEdit.jar.svn-base  changelog.txt.svn-base  plugin.yml.svn-base
doc/: commands.md
src/.svn/: all-wcprops  entries
src/main/java/com/publicuhc/commands/: Command.java  CommandHandler.java  CommandMap.java  CommandProxy.java  CommandRequest.java  RealCommandHandler.java  RealCommandMap.java  RealCommandProxy.java  SenderType.java
src/main/java/com/publicuhc/configuration/: ConfigManager.java  RealConfigManager.java
src/main/java/com/publicuhc/features/: Feature.java  FeatureManager.java  IFeature.java  RealFeatureManager.java
src/main/java/com/publicuhc/metrics/: FeatureMetrics.java  MetricsLite.java  UHCMetrics.java
src/main/java/com/publicuhc/ultrahardcore/: DefaultClasses.java  UHCCoreAddonConfiguration.java  UHCCoreAddonModule.java  UHCModule.java  UltraHardcore.java
src/main/resources/: main.yml  plugin.yml  words.yml
src/main/resources/translations/: en.yml  lang.yml
src/test/java/com/publicuhc/ultrahardcore/: UltraHardcoreTest.java
src/test/java/uk/co/eluinhost/: DummyJavaPlugin.java  DummyPlugin.java
src/uk/.svn/: all-wcprops  entries
src/uk/co/.svn/: all-wcprops  entries
src/uk/co/eluinhost/.svn/: all-wcprops  entries
src/uk/co/eluinhost/UltraHardcore/: UltraHardcore.java
src/uk/co/eluinhost/UltraHardcore/.svn/: all-wcprops  entries
src/uk/co/eluinhost/UltraHardcore/bans/: DeathBan.java
src/uk/co/eluinhost/UltraHardcore/borders/: BorderCreator.java  BorderParams.java  WorldEditBorder.java  WorldEditBorderCreator.java
src/uk/co/eluinhost/UltraHardcore/commands/: ClearInventoryCommand.java  DeathBanCommand.java  FeatureCommand.java  FeedCommand.java  FreezeCommand.java  GiveDropCommand.java  HealCommand.java  ScatterCommand.java  ScatterCommandConversational.java  ScatterPrompt.java  TPCommand.java  TeamCommands.java  TimerCommand.java
src/uk/co/eluinhost/UltraHardcore/config/: ConfigNodes.java  PermissionNodes.java
src/uk/co/eluinhost/UltraHardcore/exceptions/: BorderTypeNotFoundException.java  FeatureIDConflictException.java  FeatureIDNotFoundException.java  FeatureStateNotChangedException.java  GameIDConflictException.java  GameNotRunningException.java  InvalidFeatureIDException.java  ScatterTypeConflictException.java  WorldEditMaxChangedBlocksException.java
src/uk/co/eluinhost/UltraHardcore/features/: FeatureManager.java  UHCFeature.java
src/uk/co/eluinhost/UltraHardcore/game/: UHCGame.java  UHCGameList.java
src/uk/co/eluinhost/UltraHardcore/scatter/: ScatterManager.java  ScatterParams.java  ScatterProtector.java
src/uk/co/eluinhost/UltraHardcore/util/: BlockFace2DVector.java  MathsHelper.java  RecipeUtil.java  ServerUtil.java  SimplePair.java  TeamsUtil.java  WordsUtil.java
src/uk/co/eluinhost/commands/: Command.java  CommandHandler.java  CommandMap.java  CommandProxy.java  CommandRequest.java  ICommandProxy.java  SenderType.java  TestCommand.java
src/uk/co/eluinhost/commands/conversations/: WorldNamePrompt.java
src/uk/co/eluinhost/commands/exceptions/: CommandCreateException.java  CommandIDConflictException.java  CommandParentNotFoundException.java
src/uk/co/eluinhost/configuration/: ConfigManager.java
src/uk/co/eluinhost/features/: Feature.java  FeatureManager.java
src/uk/co/eluinhost/features/events/: FeatureDisableEvent.java  FeatureEnableEvent.java  FeatureEvent.java  UHCFeatureDisableEvent.java  UHCFeatureEnableEvent.java  UHCFeatureEvent.java  UHCFeatureInitEvent.java
src/uk/co/eluinhost/features/exceptions/: FeatureException.java  FeatureIDConflictException.java  FeatureIDNotFoundException.java  FeatureStateNotChangedException.java  InvalidFeatureIDException.java
src/uk/co/eluinhost/ultrahardcore/: UltraHardcore.java
src/uk/co/eluinhost/ultrahardcore/borders/: BorderCommand.java  BorderCreator.java  BorderManager.java  BorderParams.java  BorderTypeManager.java  SessionManager.java  WorldEditBorder.java  WorldEditBorderCreator.java
src/uk/co/eluinhost/ultrahardcore/commands/: BorderCommand.java  ClearInventoryCommand.java  CommandCancelHandler.java  DeathBanCommand.java  FeatureCommand.java  FeedCommand.java  FreezeCommand.java  GiveDropCommand.java  HealCommand.java  HealCommandOld.java  ScatterCommandConversational.java  ScatterPrompt.java  SimpleCommand.java  TPCommand.java  TeamCommands.java  TimerCommand.java
src/uk/co/eluinhost/ultrahardcore/config/: BukkitPermissionNode.java  ConfigHandler.java  ConfigManager.java  ConfigNodes.java  ConfigType.java  PermissionNode.java  PermissionNodes.java
src/uk/co/eluinhost/ultrahardcore/exceptions/: BorderTypeNotFoundException.java  FeatureStateNotChangedException.java  GameIDNotFoundException.java  MaxAttemptsReachedException.java  ScatterTypeConflictException.java  WorldEditMaxChangedBlocksException.java  WorldEditNotFoundException.java
src/uk/co/eluinhost/ultrahardcore/features/: FeatureManager.java  IUHCFeature.java  UHCFeature.java
src/uk/co/eluinhost/ultrahardcore/game/: GameManager.java  UHCGame.java  UHCGameList.java
src/uk/co/eluinhost/ultrahardcore/metrics/: MetricsLite.java
src/uk/co/eluinhost/ultrahardcore/scatter/: Parameters.java  PlayerTeleportMapping.java  SafeTeleporter.java  ScatterManager.java  ScatterParams.java  ScatterProtector.java  Teleporter.java
src/uk/co/eluinhost/ultrahardcore/services/: ConfigManager.java  FeatureManager.java  ScatterManager.java
src/uk/co/eluinhost/ultrahardcore/util/: BlockFace2DVector.java  MathsHelper.java  PrintFlags.java  ServerUtil.java  SimplePair.java  TeamsUtil.java  WordsUtil.java
src/uk/co/eluinhost/ultrahardcore2/borders/: BorderCreator.java  WorldEditBorderCreator.java
src/uk/co/eluinhost/ultrahardcore2/commands/: TeamCommands.java
src/uk/co/eluinhost/ultrahardcore2/config/: ConfigHandler.java  ConfigNodes.java
translations/: en.yml
(+569 files in other folders)
