<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/UHC-dev.jar" basedir="build/classes">
            <zipfileset dir="" includes="config.yml"/>
            <zipfileset dir="" includes="plugin.yml"/>
            <zipfileset dir="" includes="bans.yml"/>
            <zipfileset dir="" includes="changelog.yml"/>
            <zipfileset dir="" includes="LICENSE"/>
        </jar>
        <echo message="BUILD-LABELS:EXAMPLE1,EXAMPLE2"/>
    </target>
</project>