<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ Copyright (c) 2014 Graham Howden <graham_howden1 at yahoo.co.uk>.
  ~
  ~ This file is part of UltraHardcore.
  ~
  ~ UltraHardcore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UltraHardcore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UltraHardcore.  If not, see <http ://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.publicuhc</groupId>
    <artifactId>uhc</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UltraHardcore</name>
    <url>http://www.publicuhc.com</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <plugin-framework.version>0.1-SNAPSHOT</plugin-framework.version>
        <worldedit.version>5.6.3</worldedit.version>
        <bukkit.version>LATEST</bukkit.version>
        <protocollib.version>LATEST</protocollib.version>
        <mcstats.version>R8-SNAPSHOT</mcstats.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.4</powermock.version>
        <sisu-guice.version>3.1.5</sisu-guice.version>
        <assertj.version>1.5.0</assertj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>src/main/resources/LICENSE</url>
            <distribution>repo</distribution>
            <comments>License for UltraHardcore</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/Eluinhost/ultrahardcore/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/Eluinhost/ultrahardcore</url>
    </ciManagement>

    <scm>
        <connection>scm:https://github.com/Eluinhost/ultrahardcore.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/Eluinhost/ultrahardcore</url>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>publicuhc</id>
            <url>http://nexus.publicuhc.com/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>publicuhc.releases</id>
            <url>http://nexus.publicuhc.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>publicuhc.snapshots</id>
            <url>http://nexus.publicuhc.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>publicuhc.sites</id>
            <url>dav:http://nexus.publicuhc.com/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.publicuhc</groupId>
            <artifactId>pluginframework</artifactId>
            <version>${plugin-framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${worldedit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>${protocollib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.sonatype.sisu:sisu-guice</include>
                            <include>javax.inject:javax.inject</include>
                            <include>aopalliance:aopalliance</include>
                            <include>com.publicuhc:pluginframework</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google.inject</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.inject.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.inject.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.publicuhc.pluginframework</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.framework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <useNativeGit>true</useNativeGit>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFilename>src/main/resources/plugin.yml</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>